before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libzmq3-dev php-pear php5-dev
 - echo "" | sudo pecl install zmq-beta

before_script:
 - composer install

language: php
php:
 - 5.5
 - 5.4
 - 5.3
